sudo: required

language: bash

services:
  - docker

install:
  - git clone https://github.com/gnea/grbl.git

script:
  - docker build -t tiryoh/dev .
  - cd grbl && docker run -it --rm -v "${PWM}":/source tiryoh/dev

